# Boutique Advisory Platform - Staging Environment
# Backend Configuration

# Server Configuration
PORT=4000
NODE_ENV=staging

# Database Configuration (Railway PostgreSQL - Staging)
# This will be set as Railway environment variable
DATABASE_URL=postgresql://postgres:password@staging-db.railway.internal:5432/boutique_advisory_staging?schema=public

# JWT Configuration (use different secrets for staging)
JWT_SECRET=staging-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# AWS S3 Configuration (staging bucket)
AWS_ACCESS_KEY_ID=your-staging-aws-access-key
AWS_SECRET_ACCESS_KEY=your-staging-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=boutique-advisory-staging-documents

# Redis Configuration (Railway Redis - Staging)
REDIS_URL=redis://default:password@staging-redis.railway.internal:6379

# Frontend URL for CORS (staging)
FRONTEND_URL=https://frontend-staging.up.railway.app

# External Service Integration (staging endpoints)
DID_API_GATEWAY_URL=https://did-gateway-staging.example.com
DID_VC_SERVICE_URL=https://did-gateway-staging.example.com/vc
DID_WORKFLOW_ENGINE_URL=https://did-gateway-staging.example.com/workflow
DID_ATTESTATION_SERVICE_URL=https://did-gateway-staging.example.com/attestation

# CM Infrastructure (staging)
CM_PORTAL_URL=https://cm-portal-staging.example.com
CM_KEYCLOAK_URL=https://keycloak-staging.example.com
CM_VAULT_URL=https://vault-staging.example.com

# RWA Infrastructure (staging)
RWA_API_URL=https://rwa-api-staging.example.com
RWA_INVESTOR_APP_URL=https://rwa-investor-staging.example.com
RWA_ISSUER_CONSOLE_URL=https://rwa-issuer-staging.example.com

# Temporal Workflow Engine (staging)
TEMPORAL_SERVER_URL=temporal-staging.example.com:7233

# KYC/AML Service (staging)
KYC_SERVICE_URL=https://kyc-service-staging.example.com/kyc

# Multi-language Support
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,km,zh

# Multi-tenant Configuration
DEFAULT_TENANT_ID=default
TENANT_ISOLATION_ENABLED=true

# Rate Limiting (more relaxed for staging testing)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Logging
LOG_LEVEL=debug
